# YQWord

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/hades/yqword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hades/yqword/: App.java
app/src/main/java/me/hades/yqword/model/: LearnWordList.java  Message.java  NewsModel.java  Queries.java  User.java  Word.java  WordList.java
app/src/main/java/me/hades/yqword/preference/: ApiPreference.java
app/src/main/java/me/hades/yqword/utils/: ADFilterTool.java  ChineseCheck.java  CommonValues.java  Config.java  MD5.java  MD5Util.java  OnSwipeTouchListener.java  SPUtil.java  SoundPlayUtil.java  ToastUtil.java  WordDatabase.java
app/src/main/java/me/hades/yqword/view/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/me/hades/yqword/view/ui/activity/: BaseActivity.java  LearnWordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchWordActivity.java  UserDetailsActivity.java  WebViewActivity.java  WordDetailActivity.java  WordListActivity.java  YouDaoWordActivity.java
app/src/main/java/me/hades/yqword/view/ui/adapter/: NewsAdapter.java  WordListAdapter.java
app/src/main/java/me/hades/yqword/view/ui/dialog/: NeverShowWordDialog.java  WebSearchTipDialog.java
app/src/main/java/me/hades/yqword/view/ui/fragment/: HomeFragment.java  NewsFragment.java
app/src/main/res/drawable/: Thumbs.db  star.xml
app/src/main/res/layout/: activity_learn_word.xml  activity_login.xml  activity_register.xml  activity_search_word.xml  activity_user_details.xml  activity_web_view.xml  activity_word_detail.xml  activity_word_list.xml  activity_you_dao_word.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_news.xml  item_news.xml  login.xml  nav_header_main.xml  title_bar.xml  title_bar_back.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_navigation.xml  menu_learn_word.xml  menu_word_list.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: AdUrlString.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/hades/yqword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
