<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="me.hades.yqword.view.ui.activity.WordListActivity">

    <include layout="@layout/title_bar_back" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/wordRcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
